spring.thymeleaf.cache:false
# demo only:
logging.level.org.springframework.security:INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener:DEBUG
spring.http.encoding.force=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.security.user.name=user
spring.security.user.password=password
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/computerNet?useUnicode=true&amp;characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

tencent.sms.appid=1400023215
tencent.sms.appkey=6cffc6f5ab6c2d1bd3cd6848e5baeb50
tencent.sms.templateid=8698
tencent.sms.nationCode=86
tencent.sms.sign=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
storage.upload-dir=G:/computerNet

# 显示后台处理的SQL语句
spring.jpa.show-sql=true
littlefinger.qrcode.path=G:/computerNet
# 不会回掉到本地，只能为了启动不报错
alipay.RETURN_URL=http://localhost:8080/pay/alipay/redirect/return
alipay.NOTIFY_URL=http://localhost:8080/pay/alipay/redirect/notify

# 正式环境为 alipay.SERVER_URL=https://openapi.alipay.com/gateway.do
alipay.SERVER_URL=https://openapi.alipaydev.com/gateway.do
# 需要修改为正式的应用app_id
alipay.APP_ID=2016091300504301